<?php
require_once("include/config/config.php");
require 'tmp/header.php';
?>
<div class="row-fluid">
    <div class="panel panel-default">
        <div class="panel-heading">
            <ol class="breadcrumb">
                <li><a href="<?php echo make_admin_url('home') ?>">Home</a></li>
                <li class="active">Privacy Policy</li>
            </ol>
        </div>
        <div class="panel-body">
            <div class="body-reg">
                <p class="body-reg">Please contact KissConnection.com with questions regarding this statement.</p>
                <p class="body-reg-bld">About KissConnection.com and the Information We Collect</p>
                <p class="body-reg">KissConnection.com is an online matchmaking service designed to provide an easy way for our members to meet each other on the Web. To accomplish this, our members create their own unique profiles and our matching technology provides them matches based on their preselected criteria. In order to do this, we must ask for certain personal information. None of the information we gather can be used by the public (visitors, other members, or anyone not employed by KissConnection.com or the financial institutions used to process membership charges) to identify specific individuals.<br>We are a membership-based service. We collect credit card, address, or bank information only from those who choose to join. All visitors to our site may browse the site, search the ads and view any articles or features our site has to offer without entering any personal information.</p>
                <p class="body-reg-bld">Information Collected/Tracked by KissConnection.com</p>
                <p class="body-reg">KissConnection.com gathers two types of information: information users submit to us and information not directly submitted by users.<br>Information submitted to KissConnection.com<br>There are two types of user-submitted information we collect: Public and Private. We define Public information as personal information that may be displayed on the site, such as gender, age and height, but cannot be linked to a particular user. Private information is defined as any information that allows others to contact a user other than through KissConnection.com or allows the collection of information about the user other than what is displayed on the site.</p>
                <p class="body-reg">Public: To accomplish our goal of bringing compatible people together, we must gather personal information, which may or may not include: customer-specified KissConnection.com username, gender, age, ethnic background, appearance, religion, income range, occupation, preference/lifestyle information and general geographic location. Much of this information is optional, and meant to be seen by members and visitors to the site but cannot be used to identify a specific member by name, address, etc.</p>
                <p class="body-reg">Private: This information is gathered from members and guests who apply for the various services our site offers. This information includes, but is not limited to: email address, first name, last name, birthdate, credit card number or checking account information for payment, a user-specified password, mailing address, zip code and telephone number.</p>
                <p class="body-reg">Information not Directly Submitted by Users to KissConnection.com<br>Aggregate: This is information we collect that is not personally identifiable, such as browser type and IP address. This information is gathered for all users to the site.</p>
                <p class="body-reg-bld">Use of Information Obtained by KissConnection.com</p>
                <p class="body-reg">Information users submit to KissConnection.com<br>Public: Public information supplied by the user is intended to be viewed by visitors to the site. This information is used by visitors for searching and matching purposes. Public information cannot be used to identify a specific member by name, address, etc.</p>
                <p class="body-reg">Private: We primarily use Email addresses submitted by members to verify enrollment and when forwarding anonymous e-mails from ad responders. Respondees' email addresses are not disclosed to the responder. We may also use a user's email address to send news regarding our site, but the user may choose not to receive email of this type by contacting us. Email addresses may also be used in private correspondence with the user for customer service issues. Financial information that is collected is used to bill the user for products and services. All other private information submitted by the user is confidential and will not be disclosed except as required by law or to protect members of KissConnection.com. All private information can be updated or deleted by the user at any time.</p>
                <p class="body-reg">Information that users do not submit to us<br>Aggregate: We use your server, IP address, and browser-type related information in the general administration of our website.</p>
                <p class="body-reg-bld">Sharing of the Information this Site Gathers/Tracks</p>
                <p class="body-reg">Except where you are expressly informed otherwise or as described immediately below, we do not sell, rent, share, trade or give away any of your personal information except to the financial institution that processes your credit card or check transaction unless required by law or for the protection of your membership.</p>
                <p class="body-reg">If you register with KissConnection.com through one of our CO-branded versions, your registration and profile information may be shared with the CO-branding partner solely for the purpose of fulfilling the services provided by the CO-branded site and any related promotional offers. We encourage you to review the privacy policy of the CO-branded partner for questions about their use of your personally identifiable information and how you can modify or delete it.</p>
                <p class="body-reg-bld">Links</p>
                <p class="body-reg">This site contains links to other websites. Please be aware that KissConnection.com is not responsible for the privacy practices of other Web sites. We encourage our users to be aware when they leave our site and to read the privacy statements of each and every web site that collects personally identifiable information. This privacy statement applies solely to information collected by this Web site.</p>
                <p class="body-reg-bld">Use of Cookies</p>
                <p class="body-reg">A cookie is a piece of data stored on the user's hard drive containing information about the user. Usage of a cookie is in no way linked to any personally identifiable information while on our site. Once the user closes their browser, the cookie simply terminates. For instance, by setting a cookie on our site, the user would not have to log in a password more than once, thereby saving time while on our site. If a user rejects a cookie, they may still use our site. The only drawback to this is that the user will be limited in some areas on our site. We occasionally use cookies to anonymously track and target the interests of our users to enhance the experience on our site or for advertising tracking purposes. In addition, cookies may be used on our site to allow enhanced capabilities such as chat. We do not and will not use cookies to collect private information from any user!</p>
                <p class="body-reg">Some of our business partners may use cookies on our site (for example, advertisers). However, we have no access to or control over these cookies.</p>
                <p class="body-reg-bld">Correcting/Updating or Removing Information</p>
                <p class="body-reg">KissConnection.com gives users several options for modifying or removing their information from our database please visit the My Account page or contact us. <strong>Kissconnection is not responsible for and content posted by it's members.</strong></p>
                <p class="body-reg-bld">Changes in Our Privacy Policy</p>
                <p class="body-reg">If we change our privacy policy, we will prominently post a link to those changes on our Homepage so our users are always aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. If at any point we decide to use personally identifiable information in a manner different from that stated at the time it was collected, we will notify users by way of an email. Users will have a choice as to whether or not we use their information in this different manner, and we will then use information in accordance with the privacy policy under which the information was collected.</p>
                <p class="body-reg-bld">Security</p>
                <p class="body-reg">KissConnection.com takes every precaution to protect our users' information. When users submit sensitive information via the website, your information is protected both online and off-line.</p>
                <p class="body-reg">When our registration/order process asks users to enter sensitive information (such as a credit card number), that information is encrypted and is protected with the best encryption software in the industry - SSL.</p>
                <p class="body-reg">While we use SSL encryption to protect sensitive information online, we also do everything in our power to protect user information off-line. All of our users' information, not just the sensitive information mentioned above, is restricted in our offices. Only employees who need the information to perform a specific job (for example a billing clerk or a customer service representative) are granted access to personally identifiable information.</p>
                <p class="body-reg">If you have any questions about the security at our website, please contact us.</p>
                <p class="body-reg-bld">Contacting the Web Site</p>
                <p class="body-reg">If you have any questions about this privacy statement, the practices of this site, or your dealings with this Web site, please contact us.</p>
            </div>
        </div>
    </div>
</div>
<?php
require 'tmp/footer.php';
?>