<?php
require_once("include/config/config.php");
require 'tmp/header.php';
?>
<div class="row-fluid">
    <div class="panel panel-default">
        <div class="panel-heading">
            <ol class="breadcrumb">
                <li><a href="<?php echo make_admin_url('home') ?>">Home</a></li>
                <li class="active">Terms Of Use</li>
            </ol>
        </div>
        <div class="panel-body">
            <div class="body-reg">
                <p class="body-reg">Welcome to kissconnection.com LLC, the service for adults to meet each other online operated by kissconnection.com LLC. ("kissconnection.com"). By using the kissconnection.com web site (the "Web site") you agree to be bound by these Terms of Use (this "Agreement"), whether or not you register as a member ("Member"). If you wish to become a Member and communicate with other Members and make use of the kissconnection.com LLC service (the "Service"), read these Terms of Use and indicate your acceptance of them by following the instructions in the Registration process.</p>
                <p class="body-reg">This Agreement sets out the legally binding terms of your use of the Web site and your membership in the Service and may be modified by kissconnection.com LLC from time to time, such modifications to be effective upon posting by kissconnection.com LLC on the Web site. This Agreement includes kissconnection.com LLC 's Acceptable Use Policy for Content Posted on the Web site, kissconnection.com LLC 's Privacy Policy, and any notices regarding the Web site. You may also receive a copy of this Agreement by emailing us at: customercare@kissconnection.com, Subject: Terms of Use Agreement.</p> 
                <ol class="body-reg">
                    <li><span class="body-reg-bld">Eligibility.</span> You must be eighteen or over to register as a member of kissconnection.com LLC or use the Web site. Membership in the Service is void where prohibited. By using the Web site, you represent and warrant that you have the right, authority, and capacity to enter into this Agreement and to abide by all of the terms and conditions of this Agreement.<br><br></li>
                    <li><span class="body-reg-bld">Term.</span> This Agreement will remain in full force and effect while you use the Web site and/or are a Member. You may terminate your membership at any time, for any reason by following the instructions on the Resign pages in My Account, or upon receipt by kissconnection.com LLC of your written or email notice of termination. kissconnection.com LLC may terminate your membership for any reason, effective upon sending notice to you at the email address you provide in your application for membership, or such other email address as you may later provide to kissconnection.com LLC. If kissconnection.com LLC terminates your membership in the Service because you have breached the Agreement, you will not be entitled to any refund of unused subscription fees. Even after membership is terminated, this Agreement will remain in effect. Even after this Agreement is terminated, certain provisions will remain in effect, including sections 4, 5, 7 and 9-14 of this Agreement. <br><br></li>
                    <li><span class="body-reg-bld">Non-Commercial Use by Members.</span> The Web site is for the personal use of individual Members only and may not be used in connection with any commercial endeavors. Organizations, companies, and/or businesses may not become Members and should not use the Service or the Web site for any purpose. Illegal and/or unauthorized uses of the Web site, including collecting usernames and/or email addresses of members by electronic or other means for the purpose of sending unsolicited email and unauthorized framing of or linking to the Web site will be investigated, and appropriate legal action will be taken, including without limitation, civil, criminal, and injunctive redress. <br><br></li>
                    <li><span class="body-reg-bld">Proprietary Rights in Content on kissconnection.com LLC.</span> kissconnection.com LLC owns and retains all proprietary rights in the Web site and the Service. The Web site contains the copyrighted material, trademarks, and other proprietary information of kissconnection.com LLC, and its licensors. Except for that information which is in the public domain or for which you have been given written permission, you may not copy, modify, publish, transmit, distribute, perform, display, or sell any such proprietary information. <br><br></li>
                    <li><span class="body-reg-bld">Content Posted on the Site.</span><br><br>
                        <ol type="a" class="body-reg">
                            <li>You understand and agree that kissconnection.com LLC may review and delete any content, messages, photos or profiles (collectively, "Content") that in the sole judgment of kissconnection.com LLC violate this Agreement or which might be offensive, illegal, or that might violate the rights, harm, or threaten the safety of Members. <br><br></li>
                            <li>You are solely responsible for the Content that you publish or display (hereinafter, "post") on the Service, or transmit to other Members. <br><br></li>
                            <li>By posting Content to any public area of kissconnection.com LLC, you automatically grant, and you represent and warrant that you have the right to grant, to kissconnection.com LLC an irrevocable, perpetual, non-exclusive, fully paid, worldwide license to use, copy, perform, display, and distribute such information and content and to prepare derivative works of, or incorporate into other works, such information and content, and to grant and authorize sublicenses of the foregoing. <br><br></li>
                            <li>The following is a partial list of the kind of Content that is illegal or prohibited on the Web site. kissconnection.com LLC reserves the right to investigate and take appropriate legal action in its sole discretion against anyone who violates this provision, including without limitation, removing the offending communication from the Service and terminating the membership of such violators. It includes Content that:<br><br>
                                <ul type="disc" class="body-reg">
                                    <li>is patently offensive to the online community, such as Content that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual;<br><br></li>
                                    <li>harasses or advocates harassment of another person;<br><br></li>
                                    <li>involves the transmission of "junk mail", "chain letters," or unsolicited mass mailing or "spamming";<br><br></li>
                                    <li>promotes information that you know is false, misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous;<br><br></li>
                                    <li>promotes an illegal or unauthorized copy of another person's copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect devices, or providing pirated music or links to pirated music files;<br><br></li>
                                    <li>contains restricted or password only access pages, or hidden pages or images (those not linked to or from another accessible page);<br><br></li>
                                    <li>displays pornographic or sexually explicit material of any kind;<br><br></li>
                                    <li>provides material that exploits people under the age of 18 in a sexual or violent manner, or solicits personal information from anyone under 18;</li>
                                    <li>provides instructional information about illegal activities such as making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses;<br><br></li>
                                    <li>solicits passwords or personal identifying information for commercial or unlawful purposes from other users; and<br><br></li>
                                    <li>engages in commercial activities and/or sales without our prior written consent such as contests, sweepstakes, barter, advertising, and pyramid schemes.<br><br></li>
                                </ul>
                            </li>
                            <li>You must use the Service in a manner consistent with any and all applicable laws and regulations. <br><br></li>
                            <li>You may not include in your Member profile any telephone numbers, street addresses, last names, URLs or email addresses. <br><br></li>
                            <li>You may not engage in advertising to, or solicitation of, other Members to buy or sell any products or services through the Service. You may not transmit any chain letters or junk email to other Members. Although kissconnection.com LLC cannot monitor the conduct of its Members off the Web site, it is also a violation of these rules to use any information obtained from the Service in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to any Member without their prior explicit consent. In order to protect our Members from such advertising or solicitation, kissconnection.com LLC reserves the right to restrict the number of emails which a Member may send to other Members in any 24-hour period to a number which kissconnection.com LLC deems appropriate in its sole discretion. <br><br></li>
                        </ol>
                    </li>
                    <li><span class="body-reg-bld">Copyright Policy.</span> You may not post, distribute, or reproduce in any way any copyrighted material, trademarks, or other proprietary information without obtaining the prior written consent of the owner of such proprietary rights. Without limiting the foregoing, if you believe that your work has been copied and posted on the Service in a way that constitutes copyright infringement, please provide our Copyright Agent with the following information: an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; a description of the copyrighted work that you claim has been infringed; a description of where the material that you claim is infringing is located on the Web site; your address, telephone number, and email address; a written statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf. 	<br><br></li>
                    <li><span class="body-reg-bld">Member Disputes.</span> You are solely responsible for your interactions with other kissconnection.com LLC Members. kissconnection.com LLC reserves the right, but has no obligation, to monitor disputes between you and other Members. <br><br></li>
                    <li><span class="body-reg-bld">Privacy.</span> Use of the Web site and/or the Service is also governed by our Privacy Policy.<br><br></li>
                    <li><span class="body-reg-bld">Disclaimers.</span> kissconnection.com LLC is not responsible for any incorrect or inaccurate Content posted on the Web site or in connection with the Service, whether caused by users of the Web site, Members or by any of the equipment or programming associated with or utilized in the Service. kissconnection.com LLC is not responsible for the conduct, whether online or offline, of any user of the Web site or Member of the Service. kissconnection.com LLC assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, user or Member communications. kissconnection.com LLC is not responsible for any problems or technical malfunction of any telephone network or lines, computer online systems, servers or providers, computer equipment, software, failure of email or players on account of technical problems or traffic congestion on the Internet or at any web site or combination thereof, including injury or damage to users and/or Members or to any other person's computer related to or resulting from participating or downloading materials in connection with the Web and/or in connection with the Service. Under no circumstances will kissconnection.com LLC be responsible for any loss or damage, including personal injury or death, resulting from anyone's use of the Web site or the Service, any Content posted on the Web site or transmitted to Members, or any interactions between users of the Web site, whether online or offline. The Web site and the Service are provided "AS-IS" and kissconnection.com LLC expressly disclaims any warranty of fitness for a particular purpose or non-infringement. kissconnection.com LLC cannot guarantee and does not promise any specific results from use of the Web site and/or the Service. <br><br></li>
                    <li><span class="body-reg-bld">Limitation on Liability.</span> Except in jurisdictions where such provisions are restricted, in no event will kissconnection.com LLC be liable to you or any third person for any indirect, consequential, exemplary, incidental, special or punitive damages, including also lost profits arising from your use of the Web site or the Service, even if kissconnection.com LLC has been advised of the possibility of such damages. Notwithstanding anything to the contrary contained herein, kissconnection.com LLC's liability to you for any cause whatsoever, and regardless of the form of the action, will at all times be limited to the amount paid, if any, by you to kissconnection.com LLC for the Service during the term of membership. <br><br></li>
                    <li><span class="body-reg-bld">U.S. Export Controls.</span> Software from this Web site (the "Software") is further subject to United States export controls. No Software may be downloaded from the Web site or otherwise exported or re-exported (i) into (or to a national or resident of) Cuba, Iraq, Libya, North Korea, Iran, Syria, or any other Country to which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders. By downloading or using the Software, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list. <br><br></li>
                    <li><span class="body-reg-bld">Disputes.</span> If there is any dispute about or involving the Web site and/or the Service, by using the Web site, you agree that the dispute will be governed by the laws of the State of Georgia without regard to its conflict of law provisions. You agree to personal jurisdiction by and venue in the state and federal courts of the State of Georgia, City of Atlanta. <br><br></li>
                    <li><span class="body-reg-bld">Indemnity.</span> You agree to indemnify and hold kissconnection.com LLC, its subsidiaries, affiliates, officers, agents, and other partners and employees, harmless from any loss, liability, claim, or demand, including reasonable attorney's fees, made by any third party due to or arising out of your use of the Service in violation of this Agreement and/or arising from a breach of this Agreement and/or any breach of your representations and warranties set forth above. <br><br></li>
                    <li><span class="body-reg-bld">Other.</span> This Agreement, accepted upon use of the Web site and further affirmed by becoming a Member of the Service, contains the entire agreement between you and kissconnection.com LLC regarding the use of the Web site and/or the Service. If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect. <br><br></li>
                </ol>
                <p class="body-reg">Please <a href="contact.php">Contact us</a> with any questions regarding this agreement.<br>3340 Applecross Lane, Cumming  GA 30041<br>Kissconnection.com is a trademark of kissconnection.com LLC.</p>
                <p class="body-reg-bld">I HAVE READ THIS AGREEMENT AND AGREE TO ALL OF THE PROVISIONS CONTAINED ABOVE.</p>
                <p class="body-reg">Click <a href="<?php echo DIR_WS_SITE; ?>register.php">here</a> to complete registration.</p> 
            </div>
        </div>
    </div>
</div>
<?php
require 'tmp/footer.php';
